<?php
// +----------------------------------------------------------------------
// | 功能说明：分润功能文档   哪里不对感谢补充
// +----------------------------------------------------------------------
// | Copyright (c) http://www.yktour.com.cn
// +----------------------------------------------------------------------
// | Licensed ( http://www.yktour.com.cn/ )
// +----------------------------------------------------------------------
// | Author:
// +----------------------------------------------------------------------
// | date: 2020/4/14
// +----------------------------------------------------------------------
/*
分润功能：首先在bom端配置分润，分润每个组织单独的存储使用，与其他组织没关系，分润只和小程序分销端挂钩，与其他端没关系
         分销端下单将会传递各种分销信息，此信息将作为分销功能存储到，销售邀请扫码下单表order_distribution这张表里边

         用户分润关系解释：


分润表包含：
    1、分润模板表                share_profit_policy_temp                此表存储为模板详情为后期配置做准备
    2、分润具体录入信息表         share_profit_policy                     此表分两种情况：1、基于模板创建，将policy_temp_id政策模板id存储
                                                                                     2、用户自定义模板
                                                                                     3、此表操作为具体配置使用的分润政策
    3、分润数据详细关联表         product_share_profit_rel                此表为关联使用关联具体业务的商品与政策使用
    4、单个分润业务存储详细状态表  product_share_profit_ticket_status      此表只做记录展示是否全部设置等文案用，没有实际意义
    5、分润下单存储表            order_distribution                      此表存储下单之后的具体使用分润政策
    6、存储预计收益表            order_distribution                      此表存储下单之后的具体使用分润政策

具体流程：
1、录入模板
2、根据模板录入具体业务分润政策或自定义政策
3、将政策与商品或全部数据绑定
4、下单录入基础分润数据（总公司分润政策和营业部分润政策）都需要录入
5、开发分润具体脚本推送到审批中

























 */